<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .id {
        border: 3px solid black;
        height: 95vh;
        width: auto;
      }

      .id1 {
        position: absolute;
        top: 30px;
        left: 50px;
        
      }
      .id2 {
        color: rgb(0, 0, 0);
        margin-top: -70px;
        margin-left: 5px;
      }

      .id3 {
        position: relative;
        top: 20px;
        left: 550px;
        z-index: -1;
      }
      .id4 {
        color:  rgb(243, 189, 13);
        margin-top: -10px;
        margin-left: 600px;
      }

      .id5 {
        position: absolute;
        top: 30px;
        left: 1170px;
        z-index: -1;
      }

      .id6 {
        color:rgb(90, 217, 215);
        margin-top: -150px;
        margin-left: 1180px;
      }

      .id7 {
        position: relative;
        top: 210px;
        left: 40px;
        z-index: -1;
      }

      .id8 {
        color: rgb(255, 255, 255);
        margin-left: 120px;
        margin-top: 165px;
      }

      .id9 {
        position: absolute;
        top: 400px;
        left: 470px;
        z-index: -1;
      }
     .id10{
      color: rgb(0, 255, 195);
      margin-top: -60px;
      margin-left: 690px;
     }

      .id11{
        position: relative;
        top: -370px;
        left: 980px;
        z-index: -1;

      }

      .id12{
        color: rgb(226, 91, 91);
        margin-top: -515px;
        margin-left: 1240px;
      }

      .id13{
        z-index: -6;
        margin-top: -450px;
        opacity: 0.2;
        margin-left: 200px;
        font-size: 80px;
        transform: rotate(-20deg)
      }
     
    </style>
  </head>
  <body>
    <div class="id">
      <div class="id1">
        <img
          src="./source/1325913.png"
          height="350px"
          width="500px"
        />
        <div class="id2"><h2>ONE PIECE</h2></div>
      </div>

      <div class="id3">
        <img src="./source/1252951.jpg" height="300" width="600px" />
      </div>
      <h2 class="id4">JJK</h2>

      <div class="id5">
        <img src="./source/1351195.png" height="250px" width="300px" alt="" />
      </div>
      <h3 class="id6">SAMURAI</h3>

      <div class="id7">
        <img src="./source/1353834 (1).jpeg" height=" 250px" width="400px" />
      </div>
      <h1 class="id8">MOB PSYCO 100</h1>

      <div class="id9">
        <img src="./source/wallpaperflare.com_wallpaper (10).jpg" height="300px" width="500px" />
      </div>
      <h1 class="id10">SUKUNA</h1>

      <div class="id11"> <img src="./source/wallpaperflare.com_wallpaper (7).jpg"  height="350px" width="500px"></div>
      <h1 class="id12"> AIZEN SAMA</h1>

      <h1 class="id13">ANIMA</h1>
    </div>
  </body>
</html>